* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #7A3145;
  color: #FBFBFB;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px 20px;
}

.title {
  margin-bottom: 52px;
}

.title h1 {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FBFBFB;
}

.title h1 span {
  color: #D4BFC4;
}

.title p {
  margin-top: 20px;
  font-size: 16px;
  max-width: 600px;
  line-height: 1.6;
  color: #FBFBFB;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.card {
  background-color: #FFFFFF;
  color: #000;
  border-radius: 40px;
  padding: 24px;
  text-align: left;
}

.card h2 {
  display: inline-block;
  font-family: inherit;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -1,5%;
  color: #7A3145;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.card p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 12px;
}

.card img {
  width: 100%;
  border-radius: 40px;
  object-fit: contain;
}
